<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="listItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ListItemFXMLDocumentController">
   <children>
      <Circle fx:id="profilePicCircle" fill="DODGERBLUE" layoutX="54.0" layoutY="50.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="105.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mohamed Hesham">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Text>
      <Text fx:id="statusText" fill="WHITE" layoutX="105.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available" />
      <Circle fx:id="onlineCircle" fill="#08f478" layoutX="86.0" layoutY="79.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
