<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1500.0" styleClass="signin-backgroud" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SignUpFXMLDocumentController">
    <children>
        <Button fx:id="signupbutton" layoutX="151.0" layoutY="674.0" prefHeight="48.0" prefWidth="150.0" style="-fx-background-color: #6f14dd;" text="Sign Up" textFill="WHITE" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="name" layoutX="18.0" layoutY="225.0" prefHeight="48.0" prefWidth="420.0" promptText="Name" />
      <TextField fx:id="username" layoutX="18.0" layoutY="302.0" prefHeight="48.0" prefWidth="420.0" promptText="User Name" />
      <TextField fx:id="email" layoutX="19.0" layoutY="446.0" prefHeight="48.0" prefWidth="420.0" promptText="Email" />
      <RadioButton fx:id="maleradiobutton" layoutX="99.0" layoutY="537.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleradiobutton" layoutX="236.0" layoutY="534.0" mnemonicParsing="false" text="Female" />
      <ChoiceBox fx:id="country" layoutX="93.0" layoutY="597.0" prefHeight="25.0" prefWidth="267.0" />
      <PasswordField layoutX="19.0" layoutY="375.0" prefHeight="48.0" prefWidth="420.0" promptText="Password" />
      <Button fx:id="back" layoutX="151.0" layoutY="732.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Back" textFill="#c8518a" />
    </children>
</AnchorPane>
